<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
            android:id="@+id/et_name"
            android:layout_width="361dp"
            android:layout_height="wrap_content"
            android:hint="Please enter name"
            android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter address"
        android:layout_marginTop="6dp" />
    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter phone number"
        android:layout_marginTop="6dp" />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter email"
        android:layout_marginTop="6dp" />
    <EditText
        android:id="@+id/et_relations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="What's your relationship with the person"
        android:layout_marginTop="6dp" />

    <Button
        android:id="@+id/bt_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="16dp"
        android:layout_gravity="end" />

</LinearLayout>